CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE TABLE IF NOT EXISTS items (
    id uuid NOT NULL PRIMARY KEY DEFAULT uuid_generate_v4(),
    itemname text NOT NULL,
    itemurl text NOT NULL,
    imgurl text NOT NULL,
    itemprice float NOT NULL,
    itemcolor text,
    itembrand text,
    itemsize text,
    itemcurrency text,
    tied_user text NOT NULL REFERENCES users(user_username) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS users (
    user_username text NOT NULL PRIMARY KEY,
    user_password text NOT NULL,
    user_displayname text NOT NULL,
    user_profile_picture text,
    user_bio text,
    user_instagram text,
    user_github text
);